<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            *{
                margin: 0%;
                padding:0%;
            }
            body{
                background-color: black;
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            nav{
                display:flex;
                justify-content:space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(39, 37, 37);
            }
            nav ul{
                display:flex;
                justify-content: center;
            }

            nav ul li{
                list-style:none;
                margin:0 23px;
                font-size: 15px ;
            }

            nav ul li a{
                text-decoration: none;
                color:white;
            }

            nav ul li a:hover{
                text-decoration: none;
                color:rgb(10, 91, 81);
            }

            .firstsection{
                display:flex;
                justify-content:space-around;
                margin:23px 0;
             
            }
            .left{
                font-size: 1.5rem;
                margin-right:100px;
                 
            }

            .leftsection{
                width:500px;
                margin-top:100px;
                font-size: 21px;
                margin-left:100px;
            }
            
            .rightsection img{
                width:80%;
                height:400px;
                margin:80px;
            }
        </style>
    </head>


    <body>
        <header>
            <nav>
                
                <div class="left">Vaishnavi Bhosale</div>
                <div class="right">
                    <ul><li><a href="index.html">Home</a></li></ul></div>
            </nav>
            <div class="firstsection">
            <div class="leftsection">
                Hi folks👋 I am Vaishnavi a passionate Sophomore at Kolhapur Institute of Technology,Kolhapur.I am pursuing my eduction of B.Tech in Computer Science and Engineering.
                With a CGPA of 9.64 in Freshman Year.With this I am passionate about a lot of stuff like in tech ,I love doing competetive coding,web developent of projects which solve real world problems.
                I have secured 5 star in cpp in Hackerank and with this cherry on top I have also participated in many hackathond including the  FutureFest 2024 X NASA(STEM Like Her).I enjoy learning about new technologies
                and stuff.Thanks for visiting my Portfolio🙏.
            </div>
            <div class="rightsection">
                <img src="About.png">
            </div>

        </div>
        </header>
    </body>
</html>