<!DOCTYPE html>
<html>
    <head>
        <style>

           *{
                margin: 0%;
                padding:0%;
            }
            body{
                background-color: rgb(42, 39, 39);
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            nav{
                display:flex;
                justify-content:space-around;
                align-items: center;
                height: 80px;
                background-color: black;
            }
            nav ul{
                display:flex;
                justify-content: center;
            }

            nav ul li{
                list-style:none;
                margin:0 23px;
                font-size: 15px ;
            }

            nav ul li a{
                text-decoration: none;
                color:white;
            }

            nav ul li a:hover{
                text-decoration: none;
                color:rgb(10, 91, 81);
            }
            .footer{
                display:flex;
                background-color: rgb(42, 39, 39);
                height:400px;
            }

            .footer-first{
                padding:23px 80px;
            }

            .footer-image{
                width:200px;
                height:200px;
                margin:50px 0;
            }

            .footer-second{
                padding:23px 80px;
            }

            .footer-third{
                padding:23px 80px;
            }

            .footer-fourth{
                padding:23px 80px;
            }
            .footer-image2{
                width:120px;
                height:120px;
                margin:100px 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                
                <div class="left">Vaishnavi Bhosale</div>
                <div class="right">
                    <ul><li><a href="index.html">Home</a></li></ul></div>
            </nav>
        </header>
        <div class="text">
            For getting in touch with me you can reach out me here on the following.
        </div>

        <div class="footer">
            <div class="footer-first">
                <h3>Vaishnavi's Portfolio</h3>
                <a href="Resume_Vaishnavi Bhosale.pdf"><img class="footer-image" src="Resume.png"></a>
                
            </div>
            <div class="footer-second">
                <h3>Linkedin</h3>
            <a href="https://www.linkedin.com/in/vaishnavi-b-b4b9162b0/"><img class="footer-image2" src="Linkedin.png"></a>
            </div>
            <div class="footer-third">
                <h3>Gmail</h3>
                <a href="vaishnavidbhosale12@gmail.com"><img class="footer-image2" src="Mail.png"></a>
            </div>
            <div class="footer-fourth">
                <h3>Github</h3>
                <a href="https://github.com/Vibe167"><img class="footer-image2" src="Github.png"></a>
            </div>
            
        </div>
    </body>
</html>
