<!DOCTYPE html>
<html>
    <head>
        <title>Vaishnavi Bhosale</title>
        <link rel="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css">
        <style>
            *{
                margin: 0%;
                padding:0%;
            }
            body{
                background-color: black;
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            nav{
                display:flex;
                justify-content:space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(39, 37, 37);
            }
            nav ul{
                display:flex;
                justify-content: center;
            }

            nav ul li{
                list-style:none;
                margin:0 23px;
                font-size: 15px ;
            }

            nav ul li a{
                text-decoration: none;
                color:white;
            }

            nav ul li a:hover{
                text-decoration: none;
                color:rgb(10, 91, 81);
            }

            .left{
                font-size: 1.5rem;
            }

            .firstsection{
                display:flex;
                justify-content:space-around;
                margin:23px 0;
             
            }
            .leftsection{
                font-size: 3rem;
                margin:30px;
                margin-top: 150px;
                margin-left:40px
            }

            

            .rightsection img{
                width:85%;
                margin:80px;
            }

            .aqua{
               color: rgb(6, 78, 78); 
            }
            #element{
                color:rgb(6, 78, 78);
            }

            .secondsection{
                width:80%;
                margin:auto;
                height: 100vh;
                
            }

            .secondsection h1{
                font-size: 1.9rem;
            }

            .grey{
                color: grey;
                width:80%;
                margin:auto;
            }

            .secondsection .box{
                background: white;
            width:64.3vw;
            height:2px;
            margin:56px 0;
            display:flex;
            }

            .secondsection .vertical{
                height:93px;
                width:2px;
                background-color: white;
                margin:0 140px;
               
            }

            .image-top{
                height:23px;
       
            
                position:relative;
                top:-32px;
                left:-9px;
            }

            .vertical-title{
                position:relative;
                top:75px;
                font-size: 23px;
            }

            .vertical-text{
                position:relative;
                top:18px;
                color:grey;
                font-size: 9px;
                width:150px;
            }

            .year{
                font-size:15px;
                width:150px;
                margin-top: 85px;
            }

            .footer{
                display:flex;
                background-color:rgb(58, 55, 55);
                height:400px;
            }

            .footer-first{
                padding:23px 80px;
            }

            .footer-image{
                width:200px;
                height:200px;
                margin:50px 0;
            }

            .footer-second{
                padding:23px 80px;
            }

            .footer-third{
                padding:23px 80px;
            }

            .footer-fourth{
                padding:23px 80px;
            }
            .footer-image2{
                width:120px;
                height:120px;
                margin:100px 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="left">Vaishnavi Bhosale</div>
                <div class="right">
                    <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="/">Achievements</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="Contact_me.html">Contact Me</a></li>
                </ul>
                </div>

            </nav>
        </header>

        <main>
            <section class="firstsection">
                <div class="leftsection">Hi my name is <span class="aqua">Vaishnavi</span>
<div>
    and I am passionate about
</div>
<span id="element"></span>
                </div>
                
                <div class="rightsection">
<img src="wd.png" height="400px",width="200px">
                </div>
            </section>


            
            <section class="secondsection">

<span class="grey"> What have I done so far</span> 
               <h1>Work Experience</h1>

               <div class="box">

<div class="vertical">
    <img class="image-top" src="Webd.png">
    <div class="vertical-title">SWE Fellow(HEADSTARTER)</div>
    <div class="year">(2024 June-July)</div>
    <div class="vertical-text">Here I learned about a lot of things from personal branding,networking to making tech projects like profile building using templates and also use of javscript,firebase.</div>
</div>


<div class="vertical">
    <img class="image-top" src="Farm.png">
    <div class="vertical-title">Contrafarm-Mini Projects</div>
    <div class="year">(2024 September-November)</div>
    <div class="vertical-text">A comprehensive e-commerce platform was developed to connect farmers directly with consumers, featuring a user-friendly interface. It includes a dynamic landing page showcasing key benefits, blogs, and contact
         information to enhance user engagement. Farmers can set product prices and quantities based on market trends. Utilizing HTML, CSS, and JavaScript, the platform ensures seamless functionality across devices, streamlining the purchasing process
          and fostering direct relationships between farmers and consumers.</div>
</div>
<div class="vertical">
    <img class="image-top" src="Webd.png">
    <div class="vertical-title">My Profile</div>
    <div class="year">(2024 November-December)</div>
    <div class="vertical-text">Implemented a website for personal profile and for sharing the portfolio with others.One stop to get to know my
        achievements and projects and my own experiences.</div>
</div>
<div class="vertical">
    <img class="image-top" src="Space.png">
    <div class="vertical-title"> Sound of Space(Team Project) </div>
    <div class="year">(2024 August)</div>
    <div class="vertical-text"> Sound of Space is a project implemented to understand the sonification of sound and is creted for astrophiles and
        people who have interset in getting to know the sound of space.
        • Implemented the page of most asked questions and the history page.</div>
</div>
               </div>
            </section>
        </main>



<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Vaishnavi's Portfolio</h3>
            <a href="Resume_Vaishnavi Bhosale.pdf"><img class="footer-image" src="Resume.png"></a>
            
        </div>
        <div class="footer-second">
            <h3>Linkedin</h3>
        <a href="https://www.linkedin.com/in/vaishnavi-b-b4b9162b0/"><img class="footer-image2" src="Linkedin.png"></a>
        </div>
        <div class="footer-third">
            <h3>Gmail</h3>
            <a href="vaishnavidbhosale12@gmail.com"><img class="footer-image2" src="Mail.png"></a>
        </div>
        <div class="footer-fourth">
            <h3>Github</h3>
            <a href="https://github.com/Vibe167"><img class="footer-image2" src="Github.png"></a>
        </div>
        
    </div>
</footer>

<div class="rights">www.VaishnaviDBhosale.com|| All Rights Reserved</div>

        
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['<i>Data</i> Analysis', 'Graphic Designing',"AI and machine learning","Web Development"],
              typeSpeed: 50,
            });
          </script>
    </body>
</html>